<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="5dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="48dp">

   <ImageView
       android:layout_width="48dp"
       android:id="@+id/iv"
       android:padding="12dp"

       android:src="@mipmap/ic_launcher"
       android:layout_alignParentRight="true"
       android:layout_height="48dp" />

    <TextView
        android:id="@+id/tv"
       android:layout_toLeftOf="@id/iv"
        android:gravity="left"
        android:layout_marginRight="2dp"
        android:paddingLeft="36dp"

        android:layout_width="match_parent"
        android:layout_height="48dp" />




</RelativeLayout>